# Trewike-ProjectManagerApp

./: README.md  Trewike.sln
CoreLib/: CoreLib.csproj
DataService/Controllers/: WeatherForecastController.cs
DataService/Properties/: launchSettings.json
DataServiceLib/: Class1.cs
ManageSite/Controllers/: HomeController.cs
ManageSite/Models/: ErrorViewModel.cs
ManageSite/Properties/: launchSettings.json
ManageSite/Views/: _ViewImports.cshtml
ManageSite/Views/Shared/: _Layout.cshtml
Trewike/: Trewike.csproj
Trewike/Areas/LoginArea/Controllers/: LoginController.cs
Trewike/Areas/LoginArea/Views/Login/: Index.cshtml
Trewike/Areas/WorkArea/Controllers/: HomeController.cs
Trewike/Areas/WorkArea/Views/Home/: Index.cshtml
Trewike/Areas/WorkArea/Views/Shared/: _Layout.cshtml
Trewike/Controllers/: HomeController.cs
Trewike/Models/: ErrorViewModel.cs
Trewike/Properties/: launchSettings.json
Trewike/Views/: _ViewImports.cshtml
Trewike/Views/Home/: Index.cshtml
Trewike/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml
Trewike/wwwroot/landing_page/assets/css/: style.css
Trewike/wwwroot/login_page/css/: main.css
Trewike/wwwroot/work_page/: index.html
Trewike/wwwroot/work_page/assets/css/: bootstrap.min.css  responsive.css  style.css
